
name: Docker Image Build and Push to Dockerhub - CI/CD

on: 
  push:
    branches: 
      - release

jobs:

  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set Tag in evn variable
      run: echo $(git log -1 --pretty=%H) " Adn Value of GITHUB_SHA $GITHUB_SHA"
      env:
       NAME: ${{ secrets.DOCKER_USER }}/${{ secrets.REPOSITORY_NAME }}
       TAG: $(git log -1 --pretty=%H)
       IMG: $NAME:$TAG
       LATEST: $NAME:latest
      
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag $NAME:$GITHUB_SHA
    
    - name: Tag the image to latest
      run: docker tag $NAME:$GITHUB_SHA $NAME:latest
      
    - name: Docker Login
      run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}
      
    - name: Image push
      run: docker push $NAME:latest
